# CustomEnchants

./: pom.xml
.github/workflows/: build.yml
SRC/main/java/com/example/customenchants/: Main.java
SRC/main/java/com/example/customenchants/NPC/: EnchanterGUI.java
SRC/main/java/com/example/customenchants/commands/: EnchanterCommand.java  GiveBookCommand.java
SRC/main/java/com/example/customenchants/config/: ConfigManager.java
SRC/main/java/com/example/customenchants/enchantments/: CustomEnchant.java  EnchantManager.java
SRC/main/java/com/example/customenchants/items/: ItemBuilder.java  ItemNBT.java
SRC/main/java/com/example/customenchants/listeners/: AttackListener.java  NPCListener.java  PotionListener.java  VampirismListener.java
SRC/main/java/com/example/customenchants/utils/: CooldownManager.java
SRC/main/resources/: config.yml  plugin.yml
